spring.application.name=RESTproject
server.port=${PORT:8080}

spring.main.banner-mode=off
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=Vaibhava2804
